*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white:#ffffff;
    --black:#333;
    --green:#93cb52;
}
body{
    line-height: 2;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.text-primary{
    color: #93cb52;

}
#navbar{
    display: flex;
    justify-content: space-between;
    background-color: var(--black);
    color: var(--white);
    padding: 1%;
    position: sticky;
    top: 0;
    z-index: 1;
}
#navbar ul{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#navbar ul li a{
    color: var(--white);
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}
#navbar ul li a:hover{
    color: var(--green);
    border-bottom: 2px solid white;
}
#showcase{
    background: url("../img/showcase.jpg") center/cover no-repeat;
    height: 100vh;
    color: var(--white);
}
.senka{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.showcase-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.l-heading{
    font-weight: bold;
    font-size: 3.5rem;
}
.lead{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.btn{
    display: inline-block;
    color: var(--white);
    background-color: var(--green);
    border-radius: 30px;
    border: none;
    padding: 0.5% 3%;
}
#what .items{
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}
.text-center{
    text-align: center;
    padding: 1%;
}
#what .items .item{
    padding: 1% 2%;
    display: flex;
    width: 22%;
    align-items: center;

}
#what .items .item i{
    background-color: var(--green);
    padding: 3%;
    border-radius: 50px;
    margin-right: 2rem;
    font-size: 2.2rem;
    
}
#who{
    display: flex;
    height: auto;
    
}
.tr{
    flex: 1;
}
#who .who-img{
    background: url("../img/handClap.jpg")no-repeat center/cover;

}
#who .who-text{
    background-color: var(--black);
    color: var(--white);
    padding: 2rem;
    background: line;
}
#who .who-text ul li{
    border-bottom: 1px dashed rgb(94, 92, 92);
}
#clients .items{
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
#clients img{
    display: block;
    width: 50%;
}
#contact{
    display: flex;  
}
#contact .contact-form{
    flex: 30%;
    padding: 2rem;
    background-color: var(--green);
    color: white;
}
#contact .map{
    flex: 70%;
    height: 100%;
}
#contact .map iframe{
    width: 100%;
}
#contact label{
    display: block;
}
#contact textarea,#contact input{
    width: 100%;
    padding: 0.5rem;
    border: none;
}
#contact .btn{
    background: var(--black);
}
footer{
    background-color: var(--black);
    color: var(--white);
}
@media screen and (max-width:768px){
    #navbar{
        flex-direction: column;
        align-items: center;
    }
    #navbar ul{
        padding: 0.5rem;
    }
    #navbar ul li{
        padding: 0.5rem;
    }
    #showcase h2{
        font-size: 2.5rem;
    }
    #showcase .lead{
        font-size: 1.1rem;
        text-align: center;
    }
    #what .items{
        flex-direction: column;
    }
    #what .items .item{
        width: 100%;
        padding: 1.5rem;
    }
    #who .who-img{
        display: none;
    }
    #who .who-text{
        height: auto;
    }
    #clients .items img{
        width: 85%;
    }
    #clients .items div:last-child{
        display: none;
    }       
    #contact{
        flex-direction: column;
    }
    #contact .map iframe{
        height: 50vh;
    }
}
